#define TARGET_LINUX
#define MIPS
#define RESOURCE_COREC

PLATFORMLIB = linux_mips
SVNDIR = linux_mips

#define OUTPUT_EXE     %(NAME)
#define OUTPUT_CON     %(NAME)
#define OUTPUT_DLL     lib%(NAME).so
#define OUTPUT_DLL_LIB lib%(NAME).so
#define OUTPUT_LIB     lib%(NAME).a

#define CC mipsel-linux-gcc
#define CXX mipsel-linux-g++
#define AR mipsel-linux-ar
#define STRIP mipsel-linux-strip
#define STRIPFLAGS -s -x

#define GLIBC

#define CCFLAGS -Wall -fno-strict-aliasing -fsigned-char -O2 -fPIC
#define SFLAGS -Wall -fno-strict-aliasing -fsigned-char -O2 -fPIC
#define SHFLAGS -shared
#define CXXFLAGS

#include "gcc.inc"
