{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f81\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f84\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\outlinelevel0\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-720\li720\ri0\sb240\sa180\keepn\widctlpar\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin720\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin720\itap0 \b\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-720\li3600\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin3600\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-720\li4320\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin4320\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-720\li5040\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin5040\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-720\li5760\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin5760\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-720\li6480\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin6480\itap0 \i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa180\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf1 
\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\sb60\sa60\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs20\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Table head,th;}{\s17\ql \li600\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin600\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden toc 4;}{\s18\ql \li0\ri0\sb120\sa120\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 1;}{
\s19\ql \li200\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin200\itap0 \scaps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 2;}{\s20\ql \li400\ri0\widctlpar
\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin400\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 3;}{\s21\ql \li0\ri0\sa60\keep\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Table Entry,tp;}{\s22\ql \li-10\ri0\sb120\sa120\sl240\slmult0\keep\widctlpar\nooverflow\faroman\rin0\lin-10\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Figure title;}{\s23\ql \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 art;}{\s24\ql \li0\ri0\sa180\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 footer;}{\s25\ql \li800\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin800\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 5;}{\s26\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Date;}{
\s27\ql \li0\ri0\sb1440\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Title;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Subtitle;}{\s29\ql \li1000\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin1000\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden toc 6;}{\s30\ql \li360\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Normal Indent 1;}{
\s31\ql \li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext31 status;}{\*\cs32 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s33\ql \li720\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext33 Normal Indent 2;}{\*\cs34 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs35 \additive \sbasedon10 
page number;}{\s36\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 code;}{\*\cs37 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s38\ql \li0\ri0\sb40\sa80\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 annotation header;}{\s39\ql \fi-360\li360\ri0\sa60\widctlpar\tx360{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pnf4\pnstart1\pnindent360 {\pntxtb ?}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 bullet;}{\s40\ql \li1200\ri0\widctlpar
\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin1200\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 7;}{\s41\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \ssemihidden annotation text;}{\s42\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
head;}{\s43\ql \li1400\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin1400\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 8;}{\s44\ql \li1600\ri0\widctlpar
\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin1600\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 9;}{\s45\ql \li0\ri0\sb120\sa120\sl240\slmult0\keep\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext0 table title;}{\*\cs46 \additive \b\ul\cf11 \sbasedon10 arch;}{\*\cs47 \additive \i\ul\cf6 \sbasedon10 forum;}{\s48\ql \fi-400\li400\ri0\sa180\widctlpar
\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin400\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of figures;}{\*\cs49 \additive \i\cf12 \sbasedon10 vendor;}}{\*\listtable{\list\listtemplateid-65783508
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s2\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\s4\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
\fi-720\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-720\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-720\li5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-720\li5760\lin5760 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-720\li6480\lin6480 }{\listname 
;}\listid-5}{\list\listtemplateid22984354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }}\ls2}}{\*\rsidtbl \rsid9186806}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Device-Template0.996-Annotated.doc}{\author Dawn-Marie Oliver}{\operator VTM}
{\creatim\yr2004\mo4\dy5\hr14\min26}{\revtim\yr2004\mo4\dy5\hr14\min26}{\printim\yr2001\mo1\dy16\hr15\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords1053}{\nofchars6004}{\*\company Micosoft}{\nofcharsws7043}{\vern16475}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot9186806 \fet0\sectd \sbknone\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\sa180\widctlpar\brdrb
\brdrs\brdrw15\brsp20\brdrcf1 \tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 UPnP DeviceType: V Device Template Version 1.01\tab }{\field{\*\fldinst {\cs35\insrsid9186806  PAGE }
}{\fldrslt {\cs35\lang1024\langfe1024\noproof\insrsid9186806 5}}}{\insrsid9186806 
\par }}{\footer \pard\plain \s24\ql \li0\ri0\sa180\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \'a9
 2000 Contributing Members of the UPnP Forum. All Rights Reserved.
\par 
\par }}{\headerf \pard\plain \s15\ql \li0\ri0\sa180\widctlpar\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s27\ql \li0\ri0\sb1440\sa60\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\nooverflow\faroman\rin0\lin0\rtlgutter\itap0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 DeviceType:V}{\insrsid9186806  Device Template Version 1.01}{\fs28\insrsid9186806 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 For UPnP\'99 Version }{\cs47\i\ul\cf6\insrsid9186806 1.0}{\insrsid9186806  
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Status: }{\cs47\i\ul\cf6\insrsid9186806 
[Design Start (TDS); Preliminary Design (TPD); Design Complete V.9 (TDC); Approved]}{\insrsid9186806  
\par Date: }{\cs47\i\ul\cf6\insrsid9186806 January 16, 2001}{\insrsid9186806  
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 
\par This }{\cs47\i\ul\cf6\insrsid9186806 Proposed Device Template, Sample Implementations, and Test Suites}{\insrsid9186806  ar
e being made available to UPnP Members pursuant to Section 2.1(c)(ii) of the UPnP Membership Agreement for review and comment by Members to the UPnP Steering Committee regarding the Steering Committee's consideration of the Proposed Device Template as a S
tandardized Device. Pursuant to Section 3.1 of the UPnP Membership Agreement, Member has limited rights to use or reproduce the Proposed Device Template during the comment period and only in furtherance of this review and comment. All such use is subject 
to all of the provisions of the UPnP Membership Agreement.}{\fs24\insrsid9186806 
\par }{\insrsid9186806 THE UPNP FORUM TAKES NO POSITION AS TO WHETHER ANY INTELLECTUAL PROPERTY RIGHTS EXIST IN THE PROPOSED DEVICE TEMPLATES, IMPLEMENTATIONS OR IN ANY ASSOCIATED TEST SUITES. THE }{\cs47\i\ul\cf6\insrsid9186806 
PROPOSED DEVICE TEMPLATES, STANDARDIZED DEVICE TEMPLATES, IMPLEMENTATIONS AND ANY ASSOCIATED TEST SUITES}{\insrsid9186806 
ARE PROVIDED "AS IS" AND "WITH ALL FAULTS". THE UPNP FORUM MAKES NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO THE }{\cs47\i\ul\cf6\insrsid9186806 PROPOSED DEVICE TEMPLATES, STANDARD
IZED DEVICE TEMPLATES, IMPLEMENTATIONS AND ASSOCIATED TEST SUITES}{\insrsid9186806 
 INCLUDING BUT NOT LIMITED TO ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE, OF REASONABLE CARE OR WORKMANLIKE EFFORT, OR RESULTS OR OF LACK OF NEGLIGENCE. 
\par \'a9 }{\cs47\i\ul\cf6\insrsid9186806 2000 }{\insrsid9186806 Contributing Members of the UPnP Forum. All Rights Reserved
\par }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth3708\clshdngraw10000 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth5148\clshdngraw10000 \cellx8748\pard\plain \s16\ql \li0\ri0\sb60\sa60\keep\keepn\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \b\f1\fs20\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9186806 Authors\cell Company\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth3708\clshdngraw10000 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clshdng10000\cltxlrtb\clftsWidth3\clwWidth5148\clshdngraw10000 \cellx8748\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx8748\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \trowd 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx8748\row }\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx8748\row }\pard\plain 
\s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid9186806 
\par }\pard\plain \s42\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page Contents
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa120\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\insrsid9186806  TOC \\o "1-3" }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid9186806 1. Overview and Scope\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314642  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314642 }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 3}}}}}{\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \s19\ql \li200\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin200\itap0 \scaps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 1.1. Change Log\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314643  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314643 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 3}}}}}{
\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa120\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 2. Device Definitions\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314644  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314644 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 4}}}}}{
\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \s19\ql \li200\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin200\itap0 \scaps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 2.1. Device Type\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314645  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314645 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 4}}}}}{
\lang1024\langfe1024\noproof\insrsid9186806 
\par 2.2. Device Model\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314646  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314646 }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid9186806 4}}}}}{\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \s20\ql \li400\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin400\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 2.2.1. Description of Device Requirements\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314647  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314647 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 4}}}}}{
\lang1024\langfe1024\noproof\insrsid9186806 
\par 2.2.2. Relationships Between Services\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314648  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314648 }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid9186806 2}}}}}{\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \s19\ql \li200\ri0\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin200\itap0 \scaps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 2.3. Theory of Operation\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314649  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314649 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 3}}}}}{
\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa120\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 3. XML Device Description\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314650  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314650 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 4}}}}}{
\lang1024\langfe1024\noproof\insrsid9186806 
\par 4. Test\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc495314651  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  PAGEREF _Toc495314651 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 5}}}}}
{\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 
\par }\pard\plain \s42\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 List of Tables
\par }\pard\plain \s48\ql \fi-400\li400\ri0\sa180\widctlpar\tqr\tldot\tx9360\nooverflow\faroman\rin0\lin400\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\insrsid9186806  TOC \\t "table title" \\c }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid9186806 Table 1: Device Requirements\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806  GOTOBUTTON _Toc491671902  }{\field{\*\fldinst {\lang1024\langfe1024\noproof\insrsid9186806 
 PAGEREF _Toc491671902 }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid9186806 4}}}}}{\lang1024\langfe1024\noproof\insrsid9186806 
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 
\par {\*\bkmkstart _Toc449340754}{\listtext\pard\plain\s1 \b\f1\fs32\kerning28 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\outlinelevel0\rin0\lin720\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page {\*\bkmkstart _Toc489023141}{\*\bkmkstart _Toc495314642}Overview and Scope{\*\bkmkend _Toc489023141}{\*\bkmkend _Toc495314642}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 This device template is compliant with the Universal Plug and Play Architecture, Version }{
\i\cf6\insrsid9186806 1.0}{\insrsid9186806 .}{\i\insrsid9186806 
\par }{\insrsid9186806 DeviceType:V provides the following functionality:
\par {\pntext\pard\plain\s39 \cs47\f3\fs20\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s39\ql \fi-360\li360\ri0\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}
\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9186806 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 TBD}{\insrsid9186806  
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid9186806 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 This device template does not address:

\par {\pntext\pard\plain\s39 \cs47\f3\fs20\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s39\ql \fi-360\li360\ri0\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}
\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9186806 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 TBD}{\insrsid9186806  
\par }\pard\plain \s22\ql \li-10\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin-10\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Figure 1 }{\i\cf6\insrsid9186806 DeviceType:V}{\insrsid9186806  Functional Diagram 
\par }\pard\plain \s23\ql \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 {\pict\wmetafile8\picw4255\pich5842\picwgoal2412\pichgoal3312 
010009000003b10c00001100fe00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c021401c90013000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d010000150000
00fb02efff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d01010004000000020101000500000009020000000004000000020101001000000026060f001600ffffffff0000ffffffffffffffffca00000015010000030000001e00040000002e010000050000000a020000
000005000000090200000000050000000102ffffff0007000000fc020100000000000000040000002d01020009000000fa02050000000000ffffff002200040000002d0103000400000003010800050000000b02dafc2bfd050000000c02d107af05050000000c02d107af05030000001e000e00000026060f001200ffffff
ff0000080000002bfddafcda02ab040a00000026060f000a00ffffffff0200000000001700000026060f002400ffffffff04001a000000544e505014004d6963726f736f667420506f776572506f696e740b00000026060f000c00544e505000000200000050000a00000026060f000a00ffffffff0300000000000e000000
26060f001200544e50500400080000000100010000000000050000000c02d107af050e00000026060f001200ffffffff0000080000002afdd9fcd802a90409000000fa02050000000000ffffff002200040000002d01040007000000fc020100000000000000040000002d010500030000001e00050000000b02dafc2bfd07
0000001604a904d802d9fc2afd0b00000026060f000c00544e50500200020000001600030000001e00040000002e010000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020000ffffff000000040000002d01060009000000fa02000000000000000000002200040000002d010700
0e00000026060f001200ffffffff0000080000006afcd6fc1602a4040a00000026060f000a00ffffffff0200000000001700000026060f002400ffffffff04001a00000054fe505014004d6963726f736f667420506f776572506f696e740b00000026060f000c0054fe50500000020000004c000a00000026060f000a00ff
ffffff0300000000000e00000026060f001200544e505004000800000001000100000000000e00000026060f001200ffffffff0000080000006dfcd6fc1a02a40409000000fa02050001000000ffffff022200040000002d01080007000000fc020100000000020000040000002d010900030000001e00070000001604a904
dc02d9fc2dfd0b00000026060f000c0054fe50500200020000000100030000001e00040000002e010000050000000a020000000005000000090200000002050000000102ffffff0207000000fc020000ffffff020000040000002d010a0009000000fa02000001000000000000022200040000002d010b001500000026060f
001f00ffffffff0400150000004d7245640f004d6963726f736f667420447261770000fe00000026060f00f1014d7245640200e7010000e5010100ffffffffffffffff0000000000000100030000000000ffffff0000000000ffffff00010000010000000000000000000100005209e504010c0048656c7600a3020300950a
ff00a4010300e10bff00a80203008800ff00290003620000000000ffffff00bf3f0000ff5f1f00ff5f0000ff7f3f00ff9f7f00ff9f9f00ffdfbf0080000000ff000000ff001f00df1f3f00df3f5f00ff5f7f00ff9fbf00ff7f9f00ff7f7f00ffbfbf005f009f007f00df009f3fdf00bf5fff00df9fff00dfbfff00df3f9f00
ff009f00ff5fbf00ff9fdf00ffbfdf005f5f7f007f7f9f009f9fbf00bfbfdf00dfdfff00005f7f00007f9f0000808000009fbf0000bfdf0000dfff0000ffff003f5f000000800000008300005fbf00005fdf000000ff00007fff00009fff9f00bfffbf00dfffbf009fff5f007f3f0000bf7f3f00bf7f0000ff9f0000ff9f1f
00ffbf1f00ffbf7f00df9f7f00ffbf5f007f7f0000bfbf0000ffff0000ffff9f00ffffdf00ffffbf003f3f3f005f5f5f007f7f7f009f9f9f00bfbfbf00c0c0c000dfdfdf00001f9f00000080000000ff003f7fff005f7fff009fbfff00bfdfff00005f5f00007f7f003fbfbf00009f9f0000bf9f0000dfdf0000dfbf007fff
df00dfffff00bfffff003f1f00005f3f1f007f5f3f009f7f5f009f3f0000bf7f1f00000e00000026060f0012004d724564030008000000c50107017107d408030000001e000400000003010800050000000102ffffff020500000009020000000204000000070103000400000004010d000400000006010100040000000201
0200030000001e000e00000026060f001200ffffffff000008000000c50107017107d4080e00000026060f001200ffffffff000008000000c5010701a006da050e00000026060f001200ffffffff000008000000f6012e019106c9050e00000026060f001200ffffffff000008000000f6012e019106c90507000000fc0200
00c0c0c002ffff040000002d010c0009000000fa02050001000000ffffff022200040000002d010d000b00000026060f000c004d72456401000200000001006000000024032e0073fdadff64fd5cff5efd0eff61fdd8fe6afda7fe79fd71fe91fd3bfeaffd02fecdfdd5fdf1fda8fd1bfe81fd45fe60fd72fe45fda9fe2dfd
e8fe18fd1eff09fd60ff00fdb4ff00fdf3ff0cfd3e001efd89003ffdcb0066fdf8008dfd2501bafd4901e7fde9009ffdb60081fd80006cfd3b0057fdf9ff4efdb1ff4bfd7bff4efd42ff57fd09ff66fdd3fe78fd97fe96fd69feb1fd42fed2fd15fef6fdf1fd1dfecdfd53feacfd8cfe97fdc2fe85fd02ff79fd50ff73fdad
ff0b00000026060f000c004d72456401000200000001006600000024033100a9fd5200e8fd9a002dfed9006cfefd00c7fe24010fff390151ff42019fff4201d8ff3c011d00300162001b019b00fd00d100dc000101bb0031018b0061015500860122009b01efffb6019effc8014affcb01fffebf01adfea40153febf0183fe
dd01c8feec0108fffb0144fff80177fff501bcffd1014000ad0188008001c7004f01fd001f012401dd0051019b006f015c0084010b009901cfff9c018dff9c014bff900103ff8101d3fe6f0193fe4e015dfe30012afe0601f4fdcd00c1fd8500a9fd52000a00000026060f000a00ffffffff0100000000000e00000026060f
001200ffffffff000008000000fd013e018f06960507000000fc02000080808002ffff040000002d010e0004000000f0010c000b00000026060f000c004d72456401000200000001002200000024030f00a7fd5300c5fd8b00e2fdb60001fedd0031fe0c0155fe2a0183fe4701c6fe69017bfe030151feeb0033fed60007fe
b800e5fd9800cafd7d00a7fd53000b00000026060f000c004d72456401000200000001003600000024031900a5014dfeb90172fec60192fed401b3fede01d3fee601f1fef50126fff9015afff601aaffef01e0ffe4010c00d3013a00bc016f0092010800a501dbffae01c3ffb901a4ffc00184ffc60153ffc9012affc901ed
fec001b6feb60189feb00171fea5014dfe0b00000026060f000c004d7245640100020000000100320000002403170078ff10fd97ff4cfdc7ff49fdf3ff4cfd1c0052fd420059fd680063fd82006bfda40079fdcb008cfd1001b5fde8008bfdcc0076fda7005efd900050fd5d0038fd3c002cfd210023fd08001dfde1ff16fd
b8ff11fd8aff10fd78ff10fd0b00000026060f000c004d7245640100020000000100300000002403160065fd21ff68fd03ff6afde2fe73fdadfe7dfd83fe8bfd5dfe9dfd36feadfd18fec1fdf8fde7fd2afed1fd48fec1fd63feb4fd7cfea1fd9ffe95fdbefe8efddcfe85fdfafe7ffd1bff7afd43ff76fd6bff6ffd7bff65
fd21ff0a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d72456403000800000010027a019006ca0509000000fa02060010000000000000022200040000002d010c0007000000fc020100000000020000040000002d010f0004000000f0010e00
070000001804a501020244fd70fd0e00000026060f001200ffffffff000008000000c50107017a068c050e00000026060f0012004d724564030008000000ed012f015206640509000000fa020600280000009f9f9f022200040000002d010e0004000000f0010c000700000018044b01d001edfc41fd0e00000026060f0012
004d724564030008000000e00120016006700509000000fa02060010000000000000022200040000002d010c0004000000f0010e000700000018044b01d201eafc40fd0e00000026060f0012004d72456403000800000000023e014006530509000000fa02060008000000000000022200040000002d010e0004000000f001
0c000700000018042a01ae010cfd64fd0a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000130529057107d40807000000fc0200005f3f1f02ffff040000002d010c00040000002d010d0004000000f0010e000b00000026
060f000c004d72456401000200000001000e0000002403050088006f0118025b04bc0208042a01330188006f010e00000026060f0012004d7245640300080000001c053105ca05d50509000000fa02060008000000000000022200040000002d010e000b0000001a086d0189003d012e01ac013701000181000e0000002606
0f0012004d72456403000800000020053c05d105ef05040000002d010d0004000000f0010e000b0000001a0873018b004d013401c2013a010f01890007000000fc0200003f1f0002ffff040000002d010e0004000000f0010c000b00000026060f000c004d7245640100020000000100280000002403120086007001830062
018300550185004a0189003a018f002d0198002101a2001701ac001001ee008001e2008701da008f01d2009701cc00a101c500b301c100cb01c100df01860070010e00000026060f0012004d7245640300080000001b053005c905d40509000000fa02060008000000000000022200040000002d010c00040000002d010f00
04000000f0010e000b00000017086b0188000901bd00ab013601ff0080000e00000026060f0012004d7245640300080000005a05a2050806460607000000fc0200007f3f0002ffff040000002d010e000b0000001a08dc01c700b0016d011d0276017101bf000e00000026060f001200ffffffff0000080000005905aa051c
0631060e00000026060f001200ffffffff0000080000005905aa0513061f060e00000026060f0012004d7245640300080000006005b2050e06560607000000fc0200005f3f1f02ffff040000002d01100004000000f0010e00040000002d010d0004000000f0010c000b0000001a08e901cc00c3017401290278018501c900
0e00000026060f0012004d7245640300080000006005b2050e06560607000000fc0200003f1f0002ffff040000002d010c0004000000f00110000b0000001a08e901cc009001f700290278018501c9000e00000026060f0012004d7245640300080000006105b2050f06560609000000fa0206000800000000000002220004
0000002d010e00040000002d010f0004000000f0010c000b0000001708ea01ce00c20175012d027d018101c6000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d7245640300080000006a05c4051806680607000000fc0200007f3f0002ffff040000002d010c000b0000001a08fc01d700d401
7e013f0286019301cf000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000006a05cc052d0652060e00000026060f001200ffffffff0000080000006a05cc05240640060e00000026060f0012004d7245640300080000007105d4051f06780607000000fc0200005f3f1f02ff
ff040000002d01100004000000f0010c00040000002d010d0004000000f0010e000b0000001a080a02dd00e60185014b028901a701da000e00000026060f0012004d7245640300080000007105d4051f06780607000000fc0200003f1f0002ffff040000002d010c0004000000f00110000b0000001a080a02dd00b2010801
4b028901a701da000e00000026060f0012004d7245640300080000007205d4052006780609000000fa02060008000000000000022200040000002d010e00040000002d010f0004000000f0010c000b00000017080b02de00e50186014f028e01a301d7000a00000026060f000a00ffffffff0100000000000e00000026060f
0012004d7245640300080000007b05e60529068a0607000000fc0200007f3f0002ffff040000002d010c000b0000001a081d02e700f7018f0161029701b501e0000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000008305f4052e0656060e00000026060f0012004d724564
0300080000008305f4053106980607000000fc0200005f3f1f02ffff040000002d01100004000000f0010c00040000002d010d0004000000f0010e000b0000001a082902ef00070298016b029b01c701ec000e00000026060f0012004d7245640300080000008305f4053106980607000000fc0200003f1f0002ffff040000
002d010c0004000000f00110000b0000001a082902ef00d2011a016b029b01c701ec000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000007c05ec053f0671060e00000026060f0012004d7245640300080000008405f4053206980609000000fa0206000800000000000002
2200040000002d010e00040000002d010f0004000000f0010c000b00000017082a02f000060298016f02a001c301e9000e00000026060f0012004d7245640300080000008d0506063b06aa0607000000fc0200007f3f0002ffff040000002d010c000b0000001a083c02f9001802a1018102a901d501f2000a00000026060f
000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000018055b055c0795080b00000026060f000c004d724564010002000000000008000000250302002d013601be0207040b00000026060f000c004d72456401000200000000000800000025030200890070011b0261040a00000026060f000a00
ffffffff0100000000000e00000026060f001200ffffffff0000080000008e050c06490688060e00000026060f001200ffffffff00000800000095051406400675060e00000026060f0012004d724564030008000000950514064306b80607000000fc0200005f3f1f02ffff040000002d01100004000000f0010c00040000
002d010d0004000000f0010e000b0000001a08480201012802aa018b02ad01e701fe000e00000026060f0012004d724564030008000000950514064306b80607000000fc0200003f1f0002ffff040000002d010c0004000000f00110000b0000001a0848020101f2012c018b02ad01e701fe000a00000026060f000a00ffff
ffff0100000000000e00000026060f0012004d724564030008000000960514064406b80609000000fa02060008000000000000022200040000002d010e00040000002d010f0004000000f0010c000b0000001708490202012702ab018f02b201e301fb000e00000026060f0012004d7245640300080000009e0523064c06c7
0607000000fc0200005f3f1f02ffff040000002d010c00040000002d010d0004000000f0010e000b0000001a085b020b013302b2019a02b601f60107010a00000026060f000a00ffffffff01000000000007000000fc0200003f1f0002ffff040000002d010e0004000000f0010c000b00000026060f000c004d7245640100
0200000001001c00000024030c002f01fa012201020218010a020f0114020b011e020701290204013402030141020301500211024f045f0219042f01fa010e00000026060f0012004d724564030008000000ab0615086907cc0807000000fc0200007f5f3f02ffff040000002d010c0004000000f0010e0009000000fa0206
0008000000000000022200040000002d010e00070000001804a404d702e50311020a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff010000000000040000002d010d0004000000f0010e00040000002d010f0004000000f0010c00040000002701ffff040000002701ffff040000002701
ffff0a00000026060f000a0054fe5050030000000000040000002d010800040000002d010900040000002701ffff0a00000026060f000a00ffffffff0100000000000e00000026060f001200544e505004000800000000000000000000000a00000026060f000a00ffffffff010000000000040000002d010800040000002d
010900040000002701ffff04000000f0010a0004000000f0010b0004000000f0010d0004000000f0010f000a00000026060f000a00544e5050030000000000040000002d010400040000002d010500040000002701ffff0a00000026060f000a00ffffffff0100000000000e00000026060f001200544e5050040008000000
00000000000000000a00000026060f000a00ffffffff010000000000040000002d010400040000002d010500040000002701ffff04000000f001070004000000f001080004000000f0010900040000002d01060009000000fa02000000000000000000002200040000002d010700040000002701ffff0800000026060f0006
00ffffffff0100040000002d01000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}{\insrsid9186806 
\par {\*\bkmkstart _Toc495314643}{\*\bkmkstart _Toc489023142}{\listtext\pard\plain\s2 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.1.\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb240\sa180\keepn\widctlpar\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin720\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Change Log{\*\bkmkend _Toc495314643} {\*\bkmkend _Toc489023142}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning28 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\outlinelevel0\rin0\lin720\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page {\*\bkmkstart _Toc489023143}{\*\bkmkstart _Toc495314644}Device Definitions{\*\bkmkend _Toc489023143}{\*\bkmkend _Toc495314644}
\par {\*\bkmkstart _Toc495314645}{\*\bkmkstart _Toc489023144}{\listtext\pard\plain\s2 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.1.\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb240\sa180\keepn\widctlpar\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin720\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Device Type{\*\bkmkend _Toc495314645}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 The following device type identifies a device that is compliant with this template:
\par }\pard \ql \li720\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\insrsid9186806 urn:}{\cs46\b\ul\cf11\insrsid9186806 schemas-upnp-org:device}{\insrsid9186806 :}{\cs47\i\ul\cf6\insrsid9186806 DeviceTypeV}{\insrsid9186806 
\par {\*\bkmkstart _Toc495314646}{\listtext\pard\plain\s2 \b\f1\fs28\lang1024\langfe1024\noproof \hich\af1\dbch\af0\loch\f1 2.2.\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb240\sa180\keepn\widctlpar\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin720\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9186806 Device Model}{\insrsid9186806 {\*\bkmkend _Toc489023144}{\*\bkmkend _Toc495314646} 
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Products that expose devices of the type }{\b\insrsid9186806 urn:schemas-upnp-org:device:}{
\cs47\i\ul\cf6\insrsid9186806 deviceType:V}{\insrsid9186806  must implement minimum version numbers of all required embedded devices and services specified in the table below. 
\par }\pard\plain \s45\ql \li0\ri0\sb120\sa120\sl240\slmult0\keep\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 {\*\bkmkstart _Toc491671902}Table 1: Device Requirements
{\*\bkmkend _Toc491671902} 
\par }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain 
\s16\ql \li0\ri0\sb60\sa60\keep\keepn\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \b\f1\fs20\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 DeviceType\cell Root\cell Req. or Opt.}{\super\insrsid9186806 1}{\insrsid9186806 \cell 
ServiceType\cell Req. or Opt.}{\super\insrsid9186806 1}{\insrsid9186806 \cell Service ID}{\super\insrsid9186806 2}{\insrsid9186806 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 deviceType:V\cell Root
\cell R\cell serviceType1:V\cell R\cell  ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806  \cell \cell \cell serviceType2:V\cell R\cell  ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806  \cell \cell \cell 
serviceType3:V\cell O\cell  ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 \cell \cell \cell }{\cs49\i\cf12\insrsid9186806 Non-standard services embedded by an UPnP vendor go here.\cell X\cell TBD\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 deviceTypeK:V\cell \cell R\cell serviceType1:V \cell R\cell  ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806  \cell \cell \cell 
serviceType4:V \cell R\cell ServiceId \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806  \cell \cell \cell serviceType4:V\cell O\cell ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 \cell \cell \cell }{
\cs49\i\cf12\insrsid9186806 Non-standard services embedded by an UPnP vendor go here.\cell X\cell TBD\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 deviceTypeL:V\cell \cell R\cell serviceType1:V\cell R\cell  ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806  \cell \cell \cell 
ServiceType5:V\cell O\cell  ServiceId\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 Etc. \cell \cell \cell Etc.\cell Etc.\cell  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf11\insrsid9186806 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\pard\plain \s21\ql \li0\ri0\sa60\keep\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs49\i\cf12\insrsid9186806 
Non-standard devices embedded by a UPnP vendor go here.\cell TBD\cell X\cell TBD\cell TBD\cell TBD\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs49\i\cf12\insrsid9186806 \trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx4068\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6678\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx9018\row }\pard \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid9186806 \sect }\sectd \sbknone\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super\insrsid9186806 {\*\bkmkstart _Toc489023145}1}{\insrsid9186806  R = Required, O = Optional, X = Non-standard.\line }{
\super\insrsid9186806 2}{\insrsid9186806  Prefixed by urn:}{\cs46\b\ul\cf11\insrsid9186806 upnp-org}{\insrsid9186806 :}{\cs46\b\ul\cf11\insrsid9186806 serviceId}{\insrsid9186806 : .
\par {\*\bkmkstart _Toc495314647}{\listtext\pard\plain\s3 \b\f1 \hich\af1\dbch\af0\loch\f1 2.2.1.\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Description of Device Requirements{\*\bkmkend _Toc489023145}{\*\bkmkend _Toc495314647}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 
Add any summary information regarding Device requirements or relationships here. Delete this entire section if you are not adding any summary information.
\par {\*\bkmkstart _Toc495314648}{\listtext\pard\plain\s3 \b\f1 \hich\af1\dbch\af0\loch\f1 2.2.2.\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Relationships Between Services{\*\bkmkend _Toc495314648}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 
Add any summary information regarding the relationships between Services here. Delete this entire section if you are not adding any summary information.
\par {\listtext\pard\plain\s2 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.3.\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb240\sa180\keepn\widctlpar\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin720\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page {\*\bkmkstart _Toc489023146}{\*\bkmkstart _Toc495314649}Theory of Operation{\*\bkmkend _Toc489023146}{\*\bkmkend _Toc495314649}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 
Use this section to describe device functionality from the perspective of a user control point (that is; how does a user control point interact with this device to realize its functionality). This section, when combined with other sections of this templat
e, should provide sufficient detail to aid understanding and implementation of UPnP-compatible interfaces.
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning28 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\outlinelevel0\rin0\lin720\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page {\*\bkmkstart _Toc489023147}{\*\bkmkstart _Toc495314650}XML Device {\*\bkmkend _Toc489023147}Description{\*\bkmkend _Toc495314650}
\par }\pard\plain \s36\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 <?xml version="1.0"?>
\par <}{\cs46\b\ul\cf11\insrsid9186806 root}{\insrsid9186806  xmlns="urn:}{\cs46\b\ul\cf11\insrsid9186806 schemas-upnp-org}{\insrsid9186806 :}{\cs46\b\ul\cf11\insrsid9186806 device-1-0}{\insrsid9186806 ">
\par   <}{\cs46\b\ul\cf11\insrsid9186806 specVersion}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 major}{\insrsid9186806 >}{\cs46\b\ul\cf11\insrsid9186806 1}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 major}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 minor}{\insrsid9186806 >}{\cs46\b\ul\cf11\insrsid9186806 0}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 minor}{\insrsid9186806 >
\par }\pard \s36\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid9186806   </}{\cs46\b\ul\cf11\insrsid9186806 specVersion}{\insrsid9186806 >
\par   <}{\cs46\b\ul\cf11\insrsid9186806 URLBase}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 base URL for all relative URLs}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 URLBase}{\insrsid9186806 >
\par   <}{\cs46\b\ul\cf11\insrsid9186806 device}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 deviceType}{\insrsid9186806 >urn:}{\cs46\b\ul\cf11\insrsid9186806 schemas-upnp-org}{\insrsid9186806 :}{\cs46\b\ul\cf11\insrsid9186806 device}{\insrsid9186806 :}{\cs47\i\ul\cf6\insrsid9186806 deviceType}{
\insrsid9186806 :}{\cs47\i\ul\cf6\insrsid9186806 v}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 deviceType}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 friendlyName}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 short user-friendly title}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 friendlyName}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 manufacturer}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 manufacturer name}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 manufacturer}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 manufacturerURL}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL to manufacturer site}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 manufacturerURL}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 modelDescription}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 long user-friendly title}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 modelDescription}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 modelName}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 model name}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 modelName}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 modelNumber}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 model number}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 modelNumber}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 modelURL}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL to model site}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 modelURL}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 serialNumber}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 manufacturer's serial number}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 serialNumber}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 UDN}{\insrsid9186806 >uuid:}{\cs49\i\cf12\insrsid9186806 UUID}{\insrsid9186806 </UDN>
\par     <}{\cs46\b\ul\cf11\insrsid9186806 UPC}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 Universal Product Code}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 UPC}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 iconList}{\insrsid9186806 >
\par       <}{\cs46\b\ul\cf11\insrsid9186806 icon}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 mimetype}{\insrsid9186806 >}{\cs46\b\ul\cf11\insrsid9186806 image/}{\cs49\i\cf12\insrsid9186806 format}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 mimetype}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 width}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 horizontal pixels}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 width}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 height}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 vertical pixels}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 height}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 depth}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 color depth}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 depth}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 url}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL to icon}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 url}{\insrsid9186806 >
\par       </}{\cs46\b\ul\cf11\insrsid9186806 icon}{\insrsid9186806 >
\par       }{\cs49\i\cf12\insrsid9186806 XML to declare other icons, if any, go here}{\insrsid9186806 
\par     </}{\cs46\b\ul\cf11\insrsid9186806 iconList}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 serviceList}{\insrsid9186806 >
\par       <}{\cs46\b\ul\cf11\insrsid9186806 service}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 serviceType}{\insrsid9186806 >urn:}{\cs46\b\ul\cf11\insrsid9186806 schemas-upnp-org}{\insrsid9186806 :}{\cs46\b\ul\cf11\insrsid9186806 service}{\insrsid9186806 :}{\cs47\i\ul\cf6\insrsid9186806 serviceType}{
\insrsid9186806 :}{\cs47\i\ul\cf6\insrsid9186806 v}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 serviceType}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 serviceId}{\insrsid9186806 >urn:}{\cs46\b\ul\cf11\insrsid9186806 upnp-org}{\insrsid9186806 :}{\cs46\b\ul\cf11\insrsid9186806 serviceId}{\insrsid9186806 :}{\cs47\i\ul\cf6\insrsid9186806 serviceID}{\insrsid9186806 
</}{\cs46\b\ul\cf11\insrsid9186806 serviceId}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 SCPDURL}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL to service description}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 SCPDURL}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 controlURL}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL for control}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 controlURL}{\insrsid9186806 >
\par         <}{\cs46\b\ul\cf11\insrsid9186806 eventSubURL}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL for eventing}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 eventSubURL}{\insrsid9186806 >
\par       </}{\cs46\b\ul\cf11\insrsid9186806 service}{\insrsid9186806 >
\par       }{\cs47\i\ul\cf6\insrsid9186806 Declarations for other services defined by a UPnP Forum working }{\insrsid9186806 
\par       }{\cs47\i\ul\cf6\insrsid9186806 committee (if any) go here}{\insrsid9186806 
\par       }{\cs49\i\cf12\insrsid9186806 Declarations for other services added by UPnP vendor (if any) go here}{\insrsid9186806 
\par     </}{\cs46\b\ul\cf11\insrsid9186806 serviceList}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 deviceList}{\insrsid9186806 >
\par       }{\cs47\i\ul\cf6\insrsid9186806 Description of embedded devices defined by a UPnP Forum working }{\insrsid9186806 
\par       }{\cs47\i\ul\cf6\insrsid9186806 committee (if any) go here}{\insrsid9186806 
\par       }{\cs49\i\cf12\insrsid9186806 Description of embedded devices added by UPnP vendor (if any) go here}{\insrsid9186806 
\par     </}{\cs46\b\ul\cf11\insrsid9186806 deviceList}{\insrsid9186806 >
\par     <}{\cs46\b\ul\cf11\insrsid9186806 presentationURL}{\insrsid9186806 >}{\cs49\i\cf12\insrsid9186806 URL for presentation}{\insrsid9186806 </}{\cs46\b\ul\cf11\insrsid9186806 presentationURL}{\insrsid9186806 >
\par   </}{\cs46\b\ul\cf11\insrsid9186806 device}{\insrsid9186806 >
\par </}{\cs46\b\ul\cf11\insrsid9186806 root}{\insrsid9186806 >
\par }\pard\plain \ql \li0\ri-270\sa180\widctlpar\nooverflow\faroman\rin-270\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 {\*\bkmkend _Toc449340754}
\par {\*\bkmkstart _Toc478115239}{\listtext\pard\plain\s1 \b\f1\fs32\kerning28 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\outlinelevel0\rin0\lin720\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page {\*\bkmkstart _Toc489023148}{\*\bkmkstart _Toc495314651}Test{\*\bkmkend _Toc489023148}{\*\bkmkend _Toc495314651} {\*\bkmkend _Toc478115239}
\par }\pard\plain \ql \li0\ri0\sa180\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs47\i\ul\cf6\insrsid9186806 Required content of this section to be specified in revision 1a of this template.
\par }{\insrsid9186806 \page 
\par }\trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \s38\ql \li0\ri0\sb40\sa80\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 \page Change History
\par Change Log for Version 1.0 (10-4-00)
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\sa180\widctlpar\intbl\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}
\nooverflow\faroman\ls2\rin0\lin360\pararsid9186806 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9186806 Revised the Title Page to call out V1.0 of the Device Template
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Changed to be consistent with Sample Designs released to the Technical Committee
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Deleted the DeviceList from the title page.
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Updated Table 1 to shade boxes that do not require entry.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9186806 \trowd \lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ql \li720\ri0\sa180\widctlpar\tx720\tx990\tx1260\tx1530\tx1800\tx2070\tx2340\nooverflow\faroman\rin0\lin720\itap0 {
\insrsid9186806 
\par }\pard \ql \li0\ri0\sa180\widctlpar\tx720\tx990\tx1260\tx1530\tx1800\tx2070\tx2340\nooverflow\faroman\rin0\lin0\itap0 {\insrsid9186806 
\par }}